<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingSpanelQtWidgetsClassClass</class>
 <widget class="QWidget" name="SettingSpanelQtWidgetsClassClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>502</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>设置</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="g_st_tab">
      <attribute name="title">
       <string>通用设置</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="General_settings_Widgets" name="widget_2" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="avs_st_tab">
      <attribute name="icon">
       <iconset resource="../Resource.qrc">
        <normaloff>:/new/1_1image/Resource/image/winOCRUI/1.1/waveform.svg</normaloff>:/new/1_1image/Resource/image/winOCRUI/1.1/waveform.svg</iconset>
      </attribute>
      <attribute name="title">
       <string>音乐分离设置</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="AVS_SettingQtWidgetsClass" name="avs_setup_widget" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="sr_st_tab">
      <attribute name="title">
       <string>超分辨率设置</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="SR_settingqtwidgetsclass" name="widget" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>AVS_SettingQtWidgetsClass</class>
   <extends>QWidget</extends>
   <header>avs_settingqtwidgetsclass.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SR_settingqtwidgetsclass</class>
   <extends>QWidget</extends>
   <header>sr_settingqtwidgetsclass.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>General_settings_Widgets</class>
   <extends>QWidget</extends>
   <header>general_settings_widgets.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../Resource.qrc"/>
 </resources>
 <connections/>
</ui>
